Group	Species 	dist	R
Moths	Sphinx ligustri	741.1293989	100
Moths	Smerinthus ocellata	194.5800925	100
Moths	Laothoe populi	133.6044563	100
Moths	Sphinx pinastri	133.6044563	100
Moths	Cossus cossus	109.8916895	100
Moths	Dendrolimus pini	81.11324377	100
Moths	Gastropacha quercifolia	73.08885485	100
Moths	Saturnia pavonia	59.10398659	100
Moths	Cerura vinula	53.00387085	100
Moths	Endromis versicolora	47.48391318	100
Moths	Lasiocampa quercus	42.46176143	100
Moths	Catocala fraxini	39.96600223	100
Moths	Mimas tiliae	30.03259259	100
Moths	Deilephila elpenor	26.63296689	100
Moths	Stauropus fagi	16.20951881	100
Moths	Zeuzera pyrina	16.20951881	100
Moths	Euthrix potatoria	14.22799309	100
Moths	Hepialus humuli	14.22799309	100
Moths	Phalera bucephala	14.22799309	100
Moths	Peridea anceps	12.46738114	100
Moths	Catocala nupta	12.43138894	100
Moths	Catocala electa	11.46527981	100
Bees	Xylocopa violacea	10.42849415	100
Moths	Macrothylacia rubi	9.498315091	100
Moths	Mormo maura	7.880816079	100
Bees	Bombus lapidarius	7.54080583	100
Bees	Bombus terrestris	7.219159098	100
Moths	Lasiocampa trifolii	7.169942584	100
Bees	Bombus ruderatus	7.023022683	100
Bees	Bombus hypnorum	6.716918088	200
Bees	Bombus hortorum	6.311262981	100
Moths	Arctia caja	6.278454995	100
Moths	Pheosia tremula	6.19428286	100
Bees	Bombus rupestris	6.13260701	100
Bees	Bombus subterraneus	6.027109492	100
Bees	Bombus distinguendus	5.785840938	100
Moths	Catocala sponsa	5.224561974	100
Bees	Bombus barbutellus	4.797200817	100
Bees	Bombus vestalis	4.797200817	100
Bees	Bombus cryptarum	4.476540427	100
Bees	Bombus monticola	4.476540427	100
Bees	Bombus muscorum	4.448146172	100
Bees	Bombus pratorum	4.448146172	200
Bees	Bombus jonellus	4.419876711	200
Moths	Euplagia quadripunctaria	4.320518255	100
Bees	Bombus cullumanus	4.06359161	100
Bees	Bombus pascuorum	3.906063698	100
Bees	Bombus lucorum	3.880226371	100
Bees	Bombus soroeensis	3.803423772	100
Bees	Bombus pomorum	3.727678922	100
Bees	Bombus ruderarius	3.603766011	100
Moths	Deilephila porcellus	3.36204227	100
Moths	Pheosia gnoma	3.36204227	100
Bees	Bombus bohemicus	3.294968696	100
Moths	Catocala promissa	3.204900305	100
Moths	Xylena exsoleta	3.123951328	100
Moths	Xylena vetusta	3.123951328	100
Bees	Bombus humilis	3.070259437	100
Bees	Bombus campestris	2.940649892	100
Moths	Arctia villica	2.895996497	100
Bees	Bombus sylvarum	2.877286815	100
Moths	Eurois occulta	2.656070655	100
Bees	Bombus sylvestris	2.633260108	100
Moths	Hemaris fuciformis	2.428157433	100
Moths	Lymantria dispar	2.345750743	100
Bees	Anthophora plumipes	2.258967941	100
Moths	Noctua fimbriata	2.245068207	100
Moths	Cucullia umbratica	2.057676466	100
Moths	Pterostoma palpina	2.051384127	100
Moths	Amphipyra berbera	1.87973995	100
Moths	Amphipyra pyramidea	1.87973995	100
Moths	Noctua pronuba	1.87973995	100
Moths	Polia nebulosa	1.87973995	100
Moths	Bena bicolorana	1.728133318	100
Moths	Notodonta dromedarius	1.728133318	100
Moths	Phlogophora meticulosa	1.716778393	200
Moths	Polia hepatica	1.716778393	100
Moths	Calliteara pudibunda	1.682975244	100
Bees	Anthophora retusa	1.62642777	100
Bees	Megachile maritima	1.609534207	100
Moths	Anaplectoides prasina	1.567738138	100
Moths	Apamea monoglypha	1.567738138	100
Moths	Gortyna borelii	1.567738138	100
Bees	Anthidium manicatum	1.447213841	100
Moths	Notodonta ziczac	1.446961034	100
Moths	Brachionycha nubeculosa	1.426531003	100
Moths	Diachrysia chryson	1.426531003	100
Moths	Nonagria typhae	1.426531003	100
Bees	Megachile circumcincta	1.421309872	100
Bees	Eucera nigrescens	1.345523586	100
Bees	Megachile ligniseca	1.345523586	100
Moths	Callimorpha dominula	1.336684432	100
Bees	Melitta dimidiata	1.296581763	100
Moths	Cucullia verbasci	1.29303481	100
Moths	Trigonophora flammea	1.29303481	100
Bees	Eucera longicornis	1.284541552	100
Moths	Korscheltellus fusconebulosa	1.208259525	100
Bees	Colletes cunicularius	1.179635795	100
Bees	Megachile willughbiella	1.179635795	100
Moths	Cucullia asteris	1.17165396	100
Moths	Cucullia chamomillae	1.17165396	100
Moths	Hydraecia petasitis	1.17165396	100
Moths	Polia bombycina	1.17165396	100
Moths	Trachea atriplicis	1.17165396	100
Bees	Melecta luctuosa	1.168358543	100
Bees	Osmia xanthomelana	1.157156069	100
Bees	Apis mellifera	1.091496112	200
Bees	Osmia cornuta	1.091496112	100
Bees	Megachile ericetorum	1.059653347	100
Moths	Apamea lithoxylaea	1.057192856	100
Moths	Dasypolia templi	1.057192856	100
Moths	Griposia aprilina	1.057192856	100
Moths	Mythimna turca	1.057192856	100
Bees	Colletes halophilus	1.05231692	100
Bees	Anthophora bimaculata	1.038785446	100
Bees	Andrena thoracica	1.018203481	100
Bees	Melecta albifrons	1.018203481	100
Moths	Hemaris tityus	1.002520619	100
Moths	Odontosia carmelita	1.002520619	100
Moths	Ptilodon capucina	1.002520619	100
Bees	Andrena pilipes	0.997905267	200
Bees	Andrena nigrospina	0.987861886	100
Bees	Colletes hederae	0.987861886	100
Bees	Anthophora furcata	0.958151377	100
Moths	Acronicta aceris	0.953550418	100
Moths	Apamea crenata	0.953550418	100
Moths	Spaelotis ravida	0.953550418	100
Bees	Coelioxys conoideus	0.948386846	100
Bees	Megachile versicolor	0.948386846	100
Bees	Anthophora quadrimaculata	0.87273305	100
Hoverfly	Merodon clavipes	0.86152	100
Moths	Apamea exulis	0.856089925	100
Moths	Apamea oblonga	0.856089925	100
Moths	Apamea sublustris	0.856089925	100
Moths	Asteroscopus sphinx	0.856089925	100
Moths	Autographa bractea	0.856089925	100
Moths	Coenophila subrosea	0.856089925	100
Moths	Cucullia lychnitis	0.856089925	100
Moths	Graphiphora augur	0.856089925	100
Moths	Lacanobia w-latinum	0.856089925	100
Moths	Mniotype adusta	0.856089925	100
Moths	Mythimna unipuncta	0.856089925	
Moths	Naenia typica	0.856089925	100
Moths	Polymixis flavicincta	0.856089925	100
Moths	Rhizedra lutosa	0.856089925	100
Moths	Xylena solidaginis	0.856089925	100
Moths	Drepana falcataria	0.829893881	100
Moths	Furcula bifida	0.829893881	100
Moths	Phragmataecia castaneae	0.829893881	100
Moths	Sesia apiformis	0.829893881	100
Moths	Tetheella fluctuosa	0.829893881	100
Moths	Triodia sylvina	0.829893881	100
Moths	Dicallomera fascelina	0.818812128	100
Moths	Lymantria monacha	0.818812128	100
Bees	Colletes succinctus	0.792731275	100
Bees	Osmia bicornis	0.784168022	100
Bees	Andrena clarkella	0.775668953	100
Moths	Actebia praecox	0.768241723	100
Moths	Aporophyla nigra	0.768241723	100
Moths	Autographa jota	0.768241723	100
Moths	Hydraecia osseola	0.768241723	100
Moths	Rhyacia simulans	0.768241723	100
Moths	Standfussiana lucernea	0.768241723	100
Moths	Tholera decimalis	0.768241723	100
Moths	Xestia baja	0.768241723	100
Bees	Coelioxys elongatus	0.7672338	100
Bees	Andrena tibialis	0.742309169	100
Moths	Leucoma salicis	0.719541499	100
Bees	Andrena nitida	0.702021552	100
Bees	Coelioxys rufescens	0.702021552	100
Bees	Andrena cineraria	0.686339003	100
Bees	Andrena scotica	0.686339003	100
Moths	Acronicta leporina	0.68588941	100
Moths	Acronicta psi	0.68588941	100
Moths	Acronicta tridens	0.68588941	100
Moths	Agrotis segetum	0.68588941	100
Moths	Allophyes oxyacanthae	0.68588941	100
Moths	Anorthoa munda	0.68588941	100
Moths	Apamea anceps	0.68588941	100
Moths	Apamea epomidion	0.68588941	100
Moths	Autographa pulchrina	0.68588941	100
Moths	Cirrhia ocellaris	0.68588941	100
Moths	Enargia paleacea	0.68588941	100
Moths	Eupsilia transversa	0.68588941	100
Moths	Lithophane leautieri	0.68588941	100
Moths	Lithophane socia	0.68588941	100
Moths	Melanchra persicariae	0.68588941	100
Moths	Moma alpium	0.68588941	100
Moths	Noctua comes	0.68588941	100
Moths	Noctua orbona	0.68588941	100
Moths	Polychrysia moneta	0.68588941	100
Moths	Polyphaenis sericata	0.68588941	100
Moths	Sideridis turbida	0.68588941	100
Moths	Subacronicta megacephala	0.68588941	100
Moths	Thalpophila matura	0.68588941	100
Moths	Xestia stigmatica	0.68588941	100
Moths	Achlya flavicornis	0.682575824	100
Moths	Drymonia dodonaea	0.682575824	100
Moths	Habrosyne pyritoides	0.682575824	100
Moths	Poecilocampa populi	0.682575824	100
Moths	Sabra harpagula	0.682575824	100
Bees	Andrena apicata	0.670900412	100
Hoverfly	Volucella pellucens	0.670105	100
Bees	Andrena nigroaenea	0.663271939	100
Bees	Osmia aurulenta	0.663271939	100
Hoverfly	Criorhina ranunculi	0.64276	100
Hoverfly	Doros profuges	0.64276	100
Hoverfly	Sericomyia silentis	0.64276	100
Bees	Andrena bimaculata	0.64074664	200
Bees	Megachile lapponica	0.64074664	100
Moths	Lithosia quadra	0.63082568	100
Moths	Acronicta menyanthidis	0.612030492	100
Moths	Acronicta rumicis	0.612030492	100
Moths	Agrotis bigramma	0.612030492	100
Moths	Apamea remissa	0.612030492	100
Moths	Ceramica pisi	0.612030492	100
Moths	Craniophora ligustri	0.612030492	100
Moths	Diarsia brunnea	0.612030492	100
Moths	Eugnorisma depuncta	0.612030492	100
Moths	Lacanobia thalassina	0.612030492	100
Moths	Lithophane ornitopus	0.612030492	100
Moths	Lithophane semibrunnea	0.612030492	100
Moths	Mamestra brassicae	0.612030492	200
Moths	Noctua janthe	0.612030492	100
Moths	Orthosia incerta	0.612030492	100
Moths	Sideridis reticulata	0.612030492	100
Moths	Simyra albovenosa	0.612030492	200
Moths	Xestia ashworthii	0.612030492	100
Moths	Xestia ditrapezium	0.612030492	100
Moths	Xestia triangulum	0.612030492	100
Bees	Coelioxys inermis	0.590254493	100
Bees	Coelioxys quadridentatus	0.590254493	100
Bees	Dasypoda hirtipes	0.590254493	100
Hoverfly	Callicera aurata	0.58807	50
Hoverfly	Callicera spinolae	0.58807	50
Hoverfly	Eristalis similis	0.58807	100
Hoverfly	Helophilus hybridus	0.58807	100
Hoverfly	Mallota cimbiciformis	0.58807	100
Hoverfly	Merodon equestris	0.58807	100
Bees	Osmia bicolor	0.58327369	100
Bees	Andrena hattorfiana	0.57635019	100
Bees	Megachile leachella	0.57635019	100
Bees	Melitta tricincta	0.57635019	100
Bees	Andrena labialis	0.569483733	100
Bees	Megachile centuncularis	0.569483733	100
Bees	Osmia inermis	0.569483733	100
Moths	Hypomecis roboraria	0.569458378	100
Bees	Osmia leaiana	0.562674057	100
Hoverfly	Caliprobola speciosa	0.560725	50
Hoverfly	Pocota personata	0.560725	100
Hoverfly	Sericomyia superbiens	0.560725	100
Hoverfly	Volucella bombylans	0.560725	100
Hoverfly	Volucella inflata	0.560725	100
Moths	Drymonia ruficornis	0.55762266	100
Moths	Eriogaster lanestris	0.55762266	100
Moths	Tethea ocularis	0.55762266	100
Bees	Andrena fulva	0.555920901	100
Bees	Osmia pilicornis	0.555920901	100
Bees	Andrena vaga	0.549224003	100
Moths	Acronicta alni	0.54303149	100
Moths	Agrotis graslini	0.54303149	
Moths	Agrotis trux	0.54303149	100
Moths	Apamea furva	0.54303149	100
Moths	Apamea sordens	0.54303149	100
Moths	Calamia tridens	0.54303149	100
Moths	Cucullia absinthii	0.54303149	100
Moths	Diachrysia chrysitis	0.54303149	100
Moths	Gortyna flavago	0.54303149	100
Moths	Hydraecia micacea	0.54303149	100
Moths	Hyppa rectilinea	0.54303149	100
Moths	Lacanobia contigua	0.54303149	100
Moths	Lacanobia suasa	0.54303149	100
Moths	Leucania comma	0.54303149	100
Moths	Mythimna pudorina	0.54303149	100
Moths	Pyrrhia umbra	0.54303149	100
Bees	Andrena trimmerana	0.542583104	200
Hoverfly	Chrysotoxum cautum	0.53338	100
Bees	Andrena lathyri	0.52946826	100
Bees	Colletes floralis	0.524930352	100
Bees	Andrena rosae	0.522993795	200
Hoverfly	Brachypalpoides lentus	0.506035	100
Hoverfly	Chrysotoxum festivum	0.506035	100
Hoverfly	Criorhina asilica	0.506035	100
Hoverfly	Criorhina floccosa	0.506035	100
Bees	Stelis punctulatissima	0.498889842	100
Moths	Agrochola helvola	0.478796531	100
Moths	Agrotis exclamationis	0.478796531	200
Moths	Amphipyra tragopoginis	0.478796531	100
Moths	Antitype chi	0.478796531	100
Moths	Apterogenum ypsillon	0.478796531	100
Moths	Conisania andalusica	0.478796531	100
Moths	Diloba caeruleocephala	0.478796531	100
Moths	Egira conspicillaris	0.478796531	100
Moths	Mythimna favicolor	0.478796531	100
Moths	Noctua janthina	0.478796531	
Moths	Orthosia gracilis	0.478796531	100
Moths	Polymixis xanthomista	0.478796531	100
Moths	Scoliopteryx libatrix	0.478796531	100
Moths	Tholera cespitis	0.478796531	100
Moths	Xestia castanea	0.478796531	100
Hoverfly	Sericomyia lappona	0.47869	100
Bees	Andrena varians	0.467762201	100
Bees	Andrena lapponica	0.467165658	100
Bees	Andrena nigriceps	0.467165658	100
Bees	Hoplitis adunca	0.467165658	100
Bees	Colletes daviesanus	0.45534498	100
Bees	Melitta haemorrhoidalis	0.45534498	100
Moths	Geometra papilionaria	0.454936594	100
Moths	Furcula bicuspis	0.452329325	100
Moths	Leucodonta bicoloria	0.452329325	100
Moths	Pseudoips prasinana	0.452329325	100
Moths	Ptilodon cucullina	0.452329325	100
Moths	Ptilophora plumigera	0.452329325	100
Moths	Tethea or	0.452329325	100
Moths	Thyatira batis	0.452329325	100
Hoverfly	Brachypalpus laphriformis	0.451345	100
Hoverfly	Chrysotoxum elegans	0.451345	100
Hoverfly	Eristalis horticola	0.451345	200
Hoverfly	Eristalis intricaria	0.451345	100
Hoverfly	Microdon mutabilis	0.451345	50
Bees	Osmia niveata	0.449512947	100
Bees	Andrena gravida	0.443732775	100
Moths	Agrochola circellaris	0.4242241	100
Moths	Agrochola lota	0.4242241	100
Moths	Agrochola lychnidis	0.4242241	100
Moths	Aporophyla lutulenta	0.4242241	100
Moths	Atethmia centrago	0.4242241	100
Moths	Cirrhia gilvago	0.4242241	100
Moths	Diarsia dahlii	0.4242241	100
Moths	Euxoa nigricans	0.4242241	100
Moths	Globia sparganii	0.4242241	100
Moths	Lacanobia oleracea	0.4242241	100
Moths	Leucania obsoleta	0.4242241	100
Moths	Longalatedes elymi	0.4242241	100
Moths	Luperina nickerlii	0.4242241	100
Moths	Mythimna ferrago	0.4242241	100
Moths	Mythimna litoralis	0.4242241	100
Moths	Papestra biren	0.4242241	100
Moths	Plusia festucae	0.4242241	100
Moths	Polymixis lichenea	0.4242241	100
Moths	Syngrapha interrogationis	0.4242241	100
Moths	Xestia c-nigrum	0.4242241	200
Moths	Xylocampa areola	0.4242241	100
Hoverfly	Cheilosia grossa	0.424	100
Hoverfly	Chrysotoxum octomaculatum	0.424	200
Hoverfly	Chrysotoxum verralli	0.424	100
Hoverfly	Epistrophe grossulariae	0.424	100
Hoverfly	Eristalis rupium	0.424	100
Hoverfly	Leucozona glaucia	0.424	100
Hoverfly	Myathropa florea	0.424	200
Hoverfly	Xylota florum	0.424	100
Bees	Colletes fodiens	0.421125575	100
Bees	Coelioxys mandibularis	0.415600868	100
Moths	Spilosoma lubricipeda	0.414263913	100
Hoverfly	Chrysotoxum vernale	0.4103275	100
Bees	Andrena florea	0.410126486	100
Bees	Andrena haemorrhoa	0.404702176	100
Moths	Ourapteryx sambucaria	0.404441476	100
Hoverfly	Eristalinus aeneus	0.396655	200
Hoverfly	Lejops vittatus	0.396655	100
Hoverfly	Xanthogramma stackelbergi	0.396655	200
Bees	Colletes similis	0.394002749	100
Bees	Andrena ferox	0.388727124	100
Bees	Panurgus banksianus	0.388727124	100
Bees	Andrena similis	0.383500553	100
Hoverfly	Xanthogramma pedissequum	0.3829825	100
Moths	Abrostola tripartita	0.371139751	100
Moths	Abrostola triplasia	0.371139751	100
Moths	Agrotis clavis	0.371139751	100
Moths	Agrotis ripae	0.371139751	100
Moths	Agrotis vestigialis	0.371139751	100
Moths	Anarta trifolii	0.371139751	200
Moths	Apamea unanimis	0.371139751	100
Moths	Aporophyla lueneburgensis	0.371139751	100
Moths	Charanyca trigrammica	0.371139751	100
Moths	Conistra rubiginea	0.371139751	100
Moths	Conistra rubiginosa	0.371139751	
Moths	Dicycla oo	0.371139751	100
Moths	Dryobotodes eremita	0.371139751	100
Moths	Dypterygia scabriuscula	0.371139751	100
Moths	Euxoa cursoria	0.371139751	100
Moths	Euxoa obelisca	0.371139751	100
Moths	Globia algae	0.371139751	100
Moths	Hadena albimacula	0.371139751	100
Moths	Hadena caesia	0.371139751	100
Moths	Luperina testacea	0.371139751	100
Moths	Mythimna conigera	0.371139751	100
Moths	Mythimna impura	0.371139751	100
Moths	Mythimna straminea	0.371139751	100
Moths	Orthosia gothica	0.371139751	100
Moths	Orthosia miniosa	0.371139751	100
Moths	Orthosia opima	0.371139751	100
Moths	Orthosia populeti	0.371139751	100
Moths	Rusina ferruginea	0.371139751	100
Moths	Senta flammea	0.371139751	100
Moths	Tiliacea citrago	0.371139751	100
Moths	Xestia alpicola	0.371139751	100
Moths	Xestia sexstrigata	0.371139751	100
Hoverfly	Blera fallax	0.36931	100
Hoverfly	Callicera rufa	0.36931	100
Hoverfly	Cheilosia variabilis	0.36931	100
Hoverfly	Chrysotoxum bicinctum	0.36931	200
Hoverfly	Chrysotoxum fasciatum	0.36931	100
Hoverfly	Criorhina berberina	0.36931	100
Hoverfly	Epistrophe diaphana	0.36931	100
Hoverfly	Epistrophe eligans	0.36931	100
Hoverfly	Eristalis cryptarum	0.36931	200
Hoverfly	Hammerschmidtia ferruginea	0.36931	100
Hoverfly	Leucozona laternaria	0.36931	100
Hoverfly	Leucozona lucorum	0.36931	100
Hoverfly	Merodon trochantericus	0.36931	200
Hoverfly	Microdon devius	0.36931	100
Hoverfly	Syrphus torvus	0.36931	200
Hoverfly	Xylota segnis	0.36931	200
Hoverfly	Xylota xanthocnema	0.36931	100
Bees	Andrena praecox	0.368112626	100
Moths	Malacosoma castrensis	0.366518172	100
Moths	Malacosoma neustria	0.366518172	100
Moths	Sesia bembeciformis	0.366518172	100
Moths	Zygaena filipendulae	0.366518172	100
Moths	Zygaena lonicerae	0.366518172	100
Moths	Tyria jacobaeae	0.359649048	100
Hoverfly	Myolepta potens	0.3556375	100
Bees	Andrena wilkella	0.353157063	100
Bees	Andrena barbilabris	0.348266777	100
Bees	Andrena congruens	0.348266777	200
Bees	Andrena flavipes	0.343423523	200
Bees	Lasioglossum xanthopus	0.343423523	100
Bees	Macropis europaea	0.343423523	100
Hoverfly	Cheilosia bergenstammi	0.341965	100
Hoverfly	Cheilosia chrysocoma	0.341965	100
Hoverfly	Cheilosia illustrata	0.341965	200
Hoverfly	Epistrophe nitidicollis	0.341965	100
Hoverfly	Xanthogramma citrofasciatum	0.341965	100
Hoverfly	Xylota jakutorum	0.341965	100
Hoverfly	Xylota tarda	0.341965	100
Bees	Andrena polita	0.338627048	100
Bees	Nomada sexfasciata	0.333877101	100
Bees	Andrena simillima	0.329173431	100
Hoverfly	Pipiza fasciata	0.3282925	200
Bees	Andrena helvola	0.324515787	100
Bees	Osmia parietina	0.324515787	100
Bees	Osmia uncinata	0.324515787	100
Moths	Agrochola litura	0.324286003	100
Moths	Amphipoea lucens	0.324286003	100
Moths	Apamea scolopacina	0.324286003	100
Moths	Aporophyla australis	0.324286003	100
Moths	Cerastis rubricosa	0.324286003	100
Moths	Cirrhia icteritia	0.324286003	100
Moths	Colocasia coryli	0.324286003	100
Moths	Eugnorisma glareosa	0.324286003	100
Moths	Euplexia lucipara	0.324286003	100
Moths	Hada plebeja	0.324286003	100
Moths	Hadena bicruris	0.324286003	100
Moths	Helotropha leucostigma	0.324286003	100
Moths	Leucania putrescens	0.324286003	100
Moths	Mythimna albipuncta	0.324286003	200
Moths	Mythimna l-album	0.324286003	200
Moths	Mythimna pallens	0.324286003	100
Moths	Noctua interjecta	0.324286003	100
Moths	Omphaloscelis lunosa	0.324286003	100
Moths	Panolis flammea	0.324286003	100
Moths	Protarchanara brevilinea	0.324286003	100
Moths	Protolampra sobrina	0.324286003	100
Moths	Xestia xanthographa	0.324286003	100
Bees	Andrena synadelpha	0.32266556	100
Moths	Angerona prunaria	0.317892109	100
Moths	Biston betularia	0.317892109	100
Bees	Andrena humilis	0.315337575	100
Bees	Osmia caerulescens	0.315337575	100
Hoverfly	Anasimyia transfuga	0.31462	200
Hoverfly	Chalcosyrphus eunotus	0.31462	100
Hoverfly	Cheilosia albipila	0.31462	100
Hoverfly	Cheilosia carbonaria	0.31462	200
Hoverfly	Didea intermedia	0.31462	100
Hoverfly	Epistrophe melanostoma	0.31462	100
Hoverfly	Eristalis abusiva	0.31462	200
Hoverfly	Parhelophilus consimilis	0.31462	100
Hoverfly	Parhelophilus frutetorum	0.31462	100
Hoverfly	Parhelophilus versicolor	0.31462	100
Bees	Andrena fucata	0.310816507	100
Bees	Melitta leporina	0.310816507	100
Moths	Diacrisia sannio	0.309482204	100
Moths	Euproctis similis	0.309482204	100
Moths	Lygephila pastinum	0.309482204	100
Moths	Spilosoma lutea	0.309482204	100
Moths	Spilosoma urticae	0.309482204	100
Bees	Andrena ovatula	0.306340464	100
Bees	Nomada marshamella	0.306340464	200
Moths	Clostera anachoreta	0.295080262	200
Moths	Zygaena trifolii	0.295080262	100
Bees	Andrena fuscipes	0.28888156	100
Hoverfly	Anasimyia interpuncta	0.287275	100
Hoverfly	Cheilosia fraterna	0.287275	200
Hoverfly	Cheilosia ranunculi	0.287275	100
Hoverfly	Dasysyrphus hilaris	0.287275	100
Hoverfly	Dasysyrphus tricinctus	0.287275	200
Hoverfly	Eupeodes bucculatus	0.287275	100
Hoverfly	Eupeodes nielseni	0.287275	100
Hoverfly	Ferdinandea cuprea	0.287275	200
Hoverfly	Melangyna compositarum	0.287275	100
Hoverfly	Melangyna lasiophthalma	0.287275	100
Hoverfly	Melangyna umbellatarum	0.287275	100
Hoverfly	Pipiza austriaca	0.287275	100
Hoverfly	Platycheirus peltatus	0.287275	100
Hoverfly	Rhingia campestris	0.287275	200
Hoverfly	Rhingia rostrata	0.287275	200
Hoverfly	Xylota abiens	0.287275	100
Moths	Acronicta cinerea	0.283053179	100
Moths	Agrochola macilenta	0.283053179	100
Moths	Agrotis cinerea	0.283053179	100
Moths	Amphipoea fucosa	0.283053179	100
Moths	Arenostola phragmitidis	0.283053179	100
Moths	Axylia putris	0.283053179	100
Moths	Cerastis leucographa	0.283053179	100
Moths	Cosmia diffinis	0.283053179	100
Moths	Diarsia mendica	0.283053179	100
Moths	Eremobia ochroleuca	0.283053179	100
Moths	Euxoa tritici	0.283053179	100
Moths	Hadena confusa	0.283053179	100
Moths	Heliothis maritima	0.283053179	100
Moths	Hoplodrina octogenaria	0.283053179	100
Moths	Ipimorpha subtusa	0.283053179	100
Moths	Leucochlaena oditis	0.283053179	100
Moths	Orthosia cerasi	0.283053179	100
Moths	Parastichtis suspecta	0.283053179	100
Moths	Sideridis rivularis	0.283053179	100
Moths	Stilbia anomala	0.283053179	100
Moths	Tiliacea aurago	0.283053179	100
Moths	Xestia agathina	0.283053179	100
Moths	Ennomos autumnaria	0.281077001	100
Bees	Andrena bucephala	0.280415785	100
Bees	Colletes marginatus	0.280415785	100
Moths	Lygephila craccae	0.265557327	100
Bees	Andrena denticulata	0.261997813	100
Bees	Sphecodes albilabris	0.260004498	100
Hoverfly	Anasimyia contracta	0.25993	200
Hoverfly	Baccha elongata	0.25993	200
Hoverfly	Cheilosia albitarsis	0.25993	100
Hoverfly	Cheilosia caerulescens	0.25993	200
Hoverfly	Cheilosia lasiopa	0.25993	100
Hoverfly	Cheilosia scutellata	0.25993	100
Hoverfly	Cheilosia vulpina	0.25993	200
Hoverfly	Eurimyia lineata	0.25993	200
Hoverfly	Ferdinandea ruficornis	0.25993	200
Hoverfly	Melangyna arctica	0.25993	100
Hoverfly	Melangyna ericarum	0.25993	100
Hoverfly	Meligramma euchroma	0.25993	100
Hoverfly	Meligramma guttata	0.25993	100
Hoverfly	Meligramma triangulifera	0.25993	100
Hoverfly	Microdon analis	0.25993	100
Hoverfly	Microdon myrmicae	0.25993	100
Hoverfly	Parasyrphus nigritarsis	0.25993	100
Hoverfly	Platycheirus melanopsis	0.25993	100
Hoverfly	Platycheirus nielseni	0.25993	100
Hoverfly	Platycheirus tarsalis	0.25993	100
Hoverfly	Portevinia maculata	0.25993	100
Hoverfly	Pyrophaena granditarsis	0.25993	100
Hoverfly	Pyrophaena rosarum	0.25993	100
Hoverfly	Sphaerophoria taeniata	0.25993	100
Hoverfly	Tropidia scita	0.25993	100
Bees	Andrena lepida	0.252136055	200
Bees	Halictus rubicundus	0.252136055	100
Bees	Andrena fulvago	0.248264292	100
Moths	Hypomecis punctinalis	0.246876683	100
Moths	Agrochola haematidea	0.245052219	100
Moths	Calophasia lunula	0.245052219	200
Moths	Caradrina morpheus	0.245052219	100
Moths	Cerapteryx graminis	0.245052219	100
Moths	Conistra vaccinii	0.245052219	100
Moths	Cosmia pyralina	0.245052219	100
Moths	Cosmia trapezina	0.245052219	100
Moths	Hecatera dysodea	0.245052219	200
Moths	Hoplodrina blanda	0.245052219	100
Moths	Lateroligia ophiogramma	0.245052219	100
Moths	Plusia putnami	0.245052219	100
Moths	Xanthia togata	0.245052219	100
Bees	Halictus eurygnathus	0.244433841	100
Bees	Coelioxys afer	0.240644456	100
Bees	Lasioglossum sexnotatum	0.240644456	100
Moths	Cymatophorina diluta	0.234270752	100
Moths	Falcaria lacertinaria	0.234270752	100
Moths	Furcula furcula	0.234270752	100
Moths	Ochropacha duplaris	0.234270752	100
Moths	Polyploca ridens	0.234270752	100
Hoverfly	Anasimyia lunulata	0.232585	200
Hoverfly	Chalcosyrphus nemorum	0.232585	100
Hoverfly	Cheilosia cynocephala	0.232585	100
Hoverfly	Cheilosia proxima	0.232585	100
Hoverfly	Cheilosia soror	0.232585	100
Hoverfly	Cheilosia velutina	0.232585	100
Hoverfly	Chrysogaster cemiteriorum	0.232585	200
Hoverfly	Chrysogaster solstitialis	0.232585	100
Hoverfly	Dasysyrphus venustus	0.232585	100
Hoverfly	Eristalinus sepulchralis	0.232585	200
Hoverfly	Eupeodes nitens	0.232585	100
Hoverfly	Parasyrphus malinellus	0.232585	100
Hoverfly	Platycheirus albimanus	0.232585	200
Hoverfly	Platycheirus amplus	0.232585	100
Hoverfly	Riponnensia splendens	0.232585	100
Hoverfly	Sphaerophoria batava	0.232585	200
Hoverfly	Syrphus nitidifrons	0.232585	100
Moths	Parasemia plantaginis	0.227239832	100
Bees	Nomada fulvicornis	0.225892678	100
Bees	Stelis phaeoptera	0.225892678	100
Bees	Nomada goodeniana	0.222304953	200
Bees	Nomada lathburiana 	0.218756828	100
Bees	Osmia spinulosa	0.218756828	100
Moths	Agrotis puta	0.211875001	200
Moths	Amphipoea crinanensis	0.211875001	100
Moths	Brachylomia viminalis	0.211875001	100
Moths	Caradrina kadenii	0.211875001	200
Moths	Chilodes maritima	0.211875001	100
Moths	Conistra ligula	0.211875001	100
Moths	Cosmia affinis	0.211875001	100
Moths	Diarsia rubi	0.211875001	100
Moths	Hadena compta	0.211875001	100
Moths	Hadena perplexa	0.211875001	100
Moths	Hecatera bicolorata	0.211875001	100
Moths	Heliothis viriplaca	0.211875001	100
Moths	Hoplodrina ambigua	0.211875001	200
Moths	Ipimorpha retusa	0.211875001	100
Moths	Mesapamea secalis	0.211875001	100
Bees	Lasioglossum zonulum	0.208347621	100
Hoverfly	Cheilosia ahenea	0.20524	100
Hoverfly	Cheilosia barbata	0.20524	100
Hoverfly	Cheilosia longula	0.20524	200
Hoverfly	Cheilosia uviformis	0.20524	100
Hoverfly	Chrysogaster virescens	0.20524	100
Hoverfly	Dasysyrphus neovenustus	0.20524	100
Hoverfly	Eumerus ornatus	0.20524	100
Hoverfly	Melanostoma scalare	0.20524	200
Hoverfly	Pipiza lugubris	0.20524	100
Hoverfly	Pipiza luteitarsis	0.20524	100
Hoverfly	Platycheirus aurolateralis	0.20524	100
Hoverfly	Platycheirus clypeatus	0.20524	200
Hoverfly	Platycheirus europaeus	0.20524	100
Hoverfly	Platycheirus immarginatus	0.20524	100
Hoverfly	Platycheirus perpallidus	0.20524	100
Hoverfly	Platycheirus scambus	0.20524	200
Hoverfly	Platycheirus scutatus	0.20524	200
Hoverfly	Platycheirus splendidus	0.20524	100
Hoverfly	Psilota anthracina	0.20524	100
Hoverfly	Sphaerophoria fatarum	0.20524	200
Hoverfly	Sphaerophoria loewi	0.20524	100
Hoverfly	Sphaerophoria philanthus	0.20524	200
Hoverfly	Sphaerophoria virgata	0.20524	200
Hoverfly	Syritta pipiens	0.20524	200
Bees	Andrena bicolor	0.204955466	200
Bees	Andrena marginata	0.201601697	100
Bees	Andrena ruficrus	0.200935528	100
Bees	Hoplitis claviventris	0.198286072	100
Bees	Andrena dorsata	0.19500835	200
Moths	Euproctis chrysorrhoea	0.192357426	100
Bees	Nomada bifasciata	0.19176829	200
Moths	Clostera curtula	0.186094904	100
Moths	Korscheltellus lupulina	0.186094904	100
Moths	Thaumetopoea processionea	0.186094904	100
Moths	Trichiura crataegi	0.186094904	100
Moths	Watsonalla binaria	0.186094904	200
Bees	Lasioglossum laevigatum	0.185400191	100
Bees	Nomada signata	0.185400191	100
Bees	Nomada armata	0.182271671	100
Moths	Amphipoea oculea	0.181477168	100
Moths	Archanara dissoluta	0.181477168	100
Moths	Caradrina clavipalpis	0.181477168	200
Moths	Dryobota labecula	0.181477168	100
Moths	Lenisa geminipuncta	0.181477168	100
Moths	Lycophotia porphyrea	0.181477168	100
Moths	Mesapamea didyma	0.181477168	100
Moths	Nyctobrya muralis	0.181477168	100
Moths	Ochropleura plecta	0.181477168	100
Moths	Orthosia cruda	0.181477168	100
Moths	Photedes fluxa	0.181477168	100
Hoverfly	Brachyopa bicolor	0.177895	100
Hoverfly	Brachyopa insensilis	0.177895	100
Hoverfly	Cheilosia latifrons	0.177895	100
Hoverfly	Cheilosia mutabilis	0.177895	100
Hoverfly	Cheilosia nebulosa	0.177895	100
Hoverfly	Cheilosia nigripes	0.177895	100
Hoverfly	Cheilosia pagana	0.177895	100
Hoverfly	Cheilosia sahlbergi	0.177895	100
Hoverfly	Cheilosia semifasciata	0.177895	100
Hoverfly	Eumerus sogdianus	0.177895	200
Hoverfly	Melanostoma mellarium	0.177895	100
Hoverfly	Myolepta dubia	0.177895	100
Hoverfly	Parasyrphus punctulatus	0.177895	100
Hoverfly	Pipiza noctiluca	0.177895	200
Hoverfly	Pipiza notata	0.177895	100
Hoverfly	Platycheirus ambiguus	0.177895	100
Hoverfly	Platycheirus fulviventris	0.177895	100
Hoverfly	Platycheirus ramsarensis	0.177895	100
Hoverfly	Sphaerophoria interrupta	0.177895	200
Bees	Andrena angustior	0.177128743	100
Bees	Andrena chrysosceles	0.173105349	100
Bees	Epeolus variegatus	0.173105349	100
Bees	Nomada rufipes	0.173105349	100
Bees	Epeolus cruciger	0.17012219	100
Bees	Nomada flava	0.17012219	100
Bees	Nomada fucata	0.17012219	200
Bees	Andrena argentata	0.169618614	100
Moths	Alcis repandata	0.166570849	100
Bees	Sphecodes spinulosus	0.160530061	100
Bees	Andrena proxima	0.155737766	100
Bees	Hylaeus signatus	0.155180554	100
Moths	Bryophila domestica	0.155178907	100
Moths	Mythimna vitellina	0.155178907	100
Moths	Photedes morrisii	0.155178907	100
Moths	Sedina buettneri	0.155178907	100
Bees	Lasioglossum leucozonium	0.15296549	100
Bees	Sphecodes rubicundus	0.15296549	100
Hoverfly	Brachyopa pilosa	0.15055	100
Hoverfly	Brachyopa scutellaris	0.15055	100
Hoverfly	Cheilosia antiqua	0.15055	100
Hoverfly	Cheilosia impressa	0.15055	200
Hoverfly	Cheilosia pubera	0.15055	100
Hoverfly	Cheilosia urbana	0.15055	100
Hoverfly	Eumerus narcissi	0.15055	200
Hoverfly	Eumerus strigatus	0.15055	200
Hoverfly	Lejogaster metallina	0.15055	100
Hoverfly	Melangyna barbifrons	0.15055	100
Hoverfly	Melangyna quadrimaculata	0.15055	100
Hoverfly	Melanogaster aerosa	0.15055	200
Hoverfly	Melanogaster hirtella	0.15055	100
Hoverfly	Pipizella virens	0.15055	100
Hoverfly	Platycheirus angustatus	0.15055	100
Hoverfly	Platycheirus discimanus	0.15055	100
Hoverfly	Platycheirus occultus	0.15055	100
Hoverfly	Platycheirus podagratus	0.15055	100
Hoverfly	Sphaerophoria bankowskae	0.15055	200
Bees	Andrena labiata	0.147523649	100
Bees	Nomada ruficornis	0.147523649	100
Moths	Zygaena loti	0.146942298	100
Moths	Zygaena purpuralis	0.146942298	100
Bees	Lasioglossum prasinum	0.144853612	100
Bees	Panurgus calcaratus	0.144853612	100
Moths	Biston strataria	0.144254836	100
Moths	Campaea margaritaria	0.144254836	100
Moths	Deileptenia ribeata	0.144254836	100
Moths	Odontopera bidentata	0.144254836	100
Bees	Nomada leucophthalma	0.142217182	100
Moths	Hypena proboscidalis	0.137662373	200
Bees	Lasioglossum calceatum	0.137044201	100
Moths	Archanara neurica	0.131249066	100
Moths	Athetis pallustris	0.131249066	100
Moths	Photedes minima	0.131249066	100
Moths	Tyta luctuosa	0.131249066	200
Bees	Nomada alboguttata	0.127091177	100
Moths	Abraxas grossulariata	0.125013494	100
Moths	Erannis defoliaria	0.125013494	100
Moths	Phigalia pilosaria	0.125013494	100
Hoverfly	Cheilosia vernalis	0.123205	200
Hoverfly	Cheilosia vicina	0.123205	100
Hoverfly	Dasysyrphus pauxillus	0.123205	100
Hoverfly	Eumerus sabulonum	0.123205	100
Hoverfly	Heringia heringi	0.123205	100
Hoverfly	Pipizella maculipennis	0.123205	200
Hoverfly	Platycheirus sticticus	0.123205	200
Hoverfly	Sphaerophoria potentillae	0.123205	200
Hoverfly	Sphegina clunipes	0.123205	200
Hoverfly	Sphegina elegans	0.123205	200
Hoverfly	Trichopsomyia flavitarsis	0.123205	200
Moths	Atolmis rubricollis	0.115402684	100
Moths	Coscinia cribraria	0.115402684	100
Moths	Diaphora mendica	0.115402684	100
Moths	Eilema complana	0.115402684	100
Moths	Eilema griseola	0.115402684	100
Moths	Phragmatobia fuliginosa	0.115402684	100
Bees	Nomada striata	0.115367358	100
Bees	Nomada zonata	0.115367358	200
Moths	Watsonalla cultraria	0.11423277	200
Bees	Sphecodes gibbus	0.113115926	100
Bees	Andrena tarsata	0.110895063	100
Bees	Chelostoma florisomne	0.110895063	100
Bees	Lasioglossum quadrinotatum	0.110895063	100
Bees	Nomada argentata	0.110895063	100
Moths	Acosmetia caliginosa	0.110764664	100
Moths	Anarta melanopa	0.110764664	100
Moths	Celaena haworthii	0.110764664	100
Moths	Denticucullus pygmina	0.110764664	100
Moths	Oligia latruncula	0.110764664	100
Moths	Oligia strigilis	0.110764664	100
Moths	Photedes extrema	0.110764664	100
Moths	Colotois pennaria	0.10848717	100
Moths	Crocallis dardoinaria	0.10848717	100
Moths	Lycia hirtaria	0.10848717	100
Bees	Sphecodes pellucidus	0.106544121	100
Bees	Lasioglossum malachurum	0.104413579	100
Bees	Lasioglossum albipes	0.102312684	100
Bees	Nomada hirtipes	0.102312684	100
Bees	Lasioglossum puncticolle	0.100241204	100
Bees	Nomada panzeri	0.100241204	100
Bees	Andrena nitidiuscula	0.099216424	100
Bees	Nomada flavopicta	0.098808548	100
Bees	Lasioglossum laeve	0.097390115	100
Moths	Eilema caniola	0.096450829	100
Moths	Eilema depressa	0.096450829	100
Moths	Hypena obsitalis	0.096450829	200
Moths	Pechipogo plumigeralis	0.096450829	
Bees	Andrena nana	0.096185576	200
Hoverfly	Eumerus funeralis	0.09586	100
Hoverfly	Lejogaster tarsata	0.09586	100
Hoverfly	Melanostoma certum	0.09586	100
Hoverfly	Orthonevra brevicornis	0.09586	100
Hoverfly	Orthonevra nobilis	0.09586	100
Hoverfly	Pelecocera caledonica	0.09586	100
Hoverfly	Pelecocera scaevoides	0.09586	100
Hoverfly	Pipizella viduata	0.09586	100
Hoverfly	Sphegina verecunda	0.09586	200
Moths	Apeira syringaria	0.093310709	100
Moths	Aplocera plagiata	0.093310709	100
Moths	Hydria cervinalis	0.093310709	100
Moths	Larentia clavaria	0.093310709	100
Moths	Peribatodes rhomboidaria	0.093310709	100
Moths	Siona lineata	0.093310709	100
Moths	Triphosa dubitata	0.093310709	100
Bees	Nomada facilis	0.092439195	100
Moths	Cryphia algae	0.092277452	100
Moths	Deltote pygarga	0.092277452	100
Moths	Deltote uncula	0.092277452	100
Moths	Eriopygodes imbecilla	0.092277452	100
Moths	Litoligia literosa	0.092277452	100
Moths	Oligia versicolor	0.092277452	100
Bees	Andrena coitana	0.09224486	100
Bees	Halictus confusus	0.09224486	100
Bees	Nomada integra	0.09224486	100
Bees	Sphecodes scabricollis	0.09224486	100
Bees	Nomada roberjeotiana	0.088417231	100
Bees	Stelis ornatula	0.088417231	100
Moths	Phymatopus hecta	0.088211345	100
Bees	Lasioglossum lativentre	0.086545255	100
Bees	Andrena niveata	0.086174178	100
Bees	Andrena floricola	0.084700868	200
Bees	Sphecodes ephippius	0.084700868	100
Bees	Halictus maculatus	0.082883844	100
Bees	Nomada fabriciana	0.082883844	200
Hoverfly	Paragus albifrons	0.0821875	200
Bees	Sphecodes monilicornis	0.081093955	100
Moths	Abraxas sylvata	0.080397725	100
Moths	Crocallis elinguaria	0.080397725	100
Moths	Eilema lurideola	0.080397725	100
Moths	Ennomos quercinaria	0.080397725	100
Moths	Selenia tetralunaria	0.080397725	100
Bees	Andrena alfkenella	0.079330976	100
Bees	Hylaeus punctulatissimus	0.079330976	100
Bees	Lasioglossum laticeps	0.079330976	100
Moths	Anarta myrtilli	0.076648579	100
Moths	Coenobia rufa	0.076648579	100
Moths	Coranarta cordigera	0.076648579	100
Moths	Deltote bankiana	0.076648579	100
Moths	Mesoligia furuncula	0.076648579	100
Moths	Oligia fasciuncula	0.076648579	100
Bees	Sphecodes hyalinatus	0.076054646	100
Bees	Halictus tumulorum	0.075884847	100
Bees	Lasioglossum fratellum	0.075884847	100
Bees	Andrena semilaevis	0.074201246	100
Bees	Hoplitis leucomelana	0.074201246	100
Bees	Nomada ferruginata	0.074201246	100
Bees	Hylaeus incongruus	0.07270825	100
Bees	Heriades truncorum	0.072543655	100
Bees	Andrena falsifica	0.069305606	100
Bees	Hylaeus annularis	0.069305606	100
Moths	Menophra abruptaria	0.068591991	100
Hoverfly	Neoascia interrupta	0.068515	200
Hoverfly	Neoascia meticulosa	0.068515	100
Hoverfly	Neoascia obliqua	0.068515	100
Hoverfly	Neoascia podagrica	0.068515	200
Hoverfly	Neocnemodon latitarsis	0.068515	200
Hoverfly	Neocnemodon verrucula	0.068515	100
Hoverfly	Neocnemodon vitripennis	0.068515	100
Hoverfly	Orthonevra intermedia	0.068515	100
Hoverfly	Pelecocera tricincta	0.068515	200
Hoverfly	Trichopsomyia lucida	0.068515	200
Hoverfly	Triglyphus primus	0.068515	200
Moths	Synanthedon scoliaeformis	0.067728898	100
Bees	Hylaeus confusus	0.0677247	100
Bees	Sphecodes reticulatus	0.0677247	100
Bees	Lasioglossum angusticeps	0.066323365	100
Bees	Andrena minutula	0.06616891	200
Bees	Hylaeus dilatatus	0.06616891	100
Bees	Nomada baccata	0.06616891	100
Bees	Sphecodes ferruginatus	0.06616891	100
Moths	Hypena crassalis	0.066021804	100
Moths	Orgyia recens	0.066021804	100
Moths	Paracolax tristalis	0.066021804	100
Moths	Pechipogo strigilata	0.066021804	100
Bees	Andrena subopaca	0.064638013	100
Bees	Lasioglossum brevicorne	0.063131786	100
Bees	Lasioglossum rufitarse	0.063131786	100
Bees	Lasioglossum villosulum	0.063131786	100
Moths	Elaphria venustula	0.062683596	100
Bees	Ceratina cyanea	0.061650009	100
Bees	Hylaeus pectoralis	0.059903836	100
Bees	Lasioglossum fulvicorne	0.058758913	100
Moths	Agriopis aurantiaria	0.058652173	100
Moths	Ennomos erosaria	0.058652173	100
Moths	Ennomos fuscantaria	0.058652173	100
Moths	Gnophos dumetata	0.058652173	100
Moths	Gnophos obfuscata	0.058652173	100
Moths	Hylaea fasciaria	0.058652173	100
Moths	Paradarisa consonaria	0.058652173	100
Moths	Selenia lunularia	0.058652173	100
Moths	Selidosema brunnearia	0.058652173	100
Bees	Hylaeus cornutus	0.055962961	100
Bees	Nomada conjungens	0.055962961	100
Bees	Hylaeus hyalinatus	0.054600113	100
Bees	Lasioglossum sexstrigatum	0.054600113	100
Bees	Stelis breviuscula	0.054600113	100
Moths	Cybosia mesomella	0.054019471	100
Moths	Eilema sororcula	0.054019471	100
Moths	Euclidia mi	0.054019471	100
Moths	Herminia tarsipennalis	0.054019471	100
Moths	Orgyia antiqua	0.054019471	100
Moths	Pelosia muscerda	0.054019471	100
Moths	Setina irrorella	0.054019471	100
Bees	Hylaeus communis	0.053260391	100
Bees	Lasioglossum nitidiusculum	0.051943576	100
Bees	Lasioglossum parvulum	0.051943576	100
Bees	Lasioglossum punctatissimum	0.051943576	100
Moths	Adscita statices	0.051053841	100
Moths	Synanthedon culiciformis	0.051053841	100
Moths	Synanthedon spheciformis	0.051053841	100
Moths	Zygaena exulans	0.051053841	100
Moths	Zygaena viciae	0.051053841	100
Bees	Heriades rubicola	0.050649449	100
Moths	Hemistola chrysoprasaria	0.049607534	100
Moths	Parectropis similaria	0.049607534	100
Moths	Peribatodes secundaria	0.049607534	100
Moths	Philereme transversata	0.049607534	100
Moths	Selenia dentaria	0.049607534	100
Bees	Nomada obtusifrons	0.049377792	100
Bees	Lasioglossum smeathmanellum	0.048128387	100
Bees	Sphecodes crassus	0.044511514	100
Moths	Euclidia glyphica	0.044062975	100
Moths	Hypena rostralis	0.044062975	100
Moths	Laspeyria flexula	0.044062975	100
Moths	Rivula sericealis	0.044062975	100
Moths	Trisateles emortualis	0.044062975	100
Bees	Andrena minutuloides	0.043348949	100
Bees	Nomada guttulata	0.042434149	100
Bees	Andrena nanula	0.042207553	100
Bees	Lasioglossum cupromicans	0.042207553	100
Bees	Lasioglossum pauperatum	0.042207553	100
Moths	Agriopis marginaria	0.042081984	100
Moths	Bupalus piniaria	0.042081984	100
Moths	Chesias legatella	0.042081984	100
Moths	Cleora cinctaria	0.042081984	100
Moths	Dyscia fagaria	0.042081984	100
Moths	Ennomos alniaria	0.042081984	100
Moths	Epirrita autumnata	0.042081984	100
Moths	Eulithis prunata	0.042081984	100
Moths	Plagodis pulveraria	0.042081984	100
Moths	Pseudoterpna coronillaria	0.042081984	100
Hoverfly	Neoascia geniculata	0.04117	100
Hoverfly	Neoascia tenur	0.04117	200
Hoverfly	Neocnemodon brevidens	0.04117	100
Hoverfly	Neocnemodon pubescens	0.04117	100
Hoverfly	Orthonevra geniculata	0.04117	100
Hoverfly	Paragus haemorrhous	0.04117	200
Hoverfly	Paragus tibialis	0.04117	200
Moths	Clostera pigra	0.038278423	100
Moths	Jordanita globulariae	0.038278423	100
Bees	Lasioglossum pauxillum	0.037849362	100
Bees	Sphecodes puncticeps	0.036810592	100
Moths	Alsophila aescularia	0.035268168	100
Moths	Aplocera efformata	0.035268168	200
Moths	Archiearis parthenias	0.035268168	100
Moths	Entephria caesiata	0.035268168	100
Moths	Entephria flavicinctata	0.035268168	100
Moths	Epirrita christyi	0.035268168	100
Moths	Epirrita dilutata	0.035268168	100
Moths	Hydria undulata	0.035268168	100
Moths	Macrochilo cribrumalis	0.035268168	100
Moths	Miltochrista miniata	0.035268168	100
Moths	Opisthograptis luteolata	0.035268168	200
Moths	Perconia strigillaria	0.035268168	100
Moths	Plagodis dolabraria	0.035268168	100
Moths	Rheumaptera hastata	0.035268168	100
Moths	Scotopteryx chenopodiata	0.035268168	100
Moths	Panemeria tenebrata	0.032962876	100
Bees	Lasioglossum leucopus	0.031910756	100
Bees	Dufourea minuta	0.03098811	100
Bees	Nomada flavoguttata	0.030084078	200
Moths	Eulithis mellinata	0.029674058	100
Moths	Melanthia procellata	0.029674058	100
Moths	Pelurga comitata	0.029674058	100
Moths	Scotopteryx luridata	0.029674058	100
Moths	Scotopteryx mucronata	0.029674058	100
Moths	Herminia tarsicrinalis	0.028622362	100
Moths	Nycteola revayana	0.028622362	100
Moths	Pelosia obtusa	0.028622362	100
Moths	Pennisetia hylaeiformis	0.028622362	100
Bees	Sphecodes geoffrellus	0.02833102	100
Bees	Hylaeus pictipes	0.026649908	100
Bees	Lasioglossum morio	0.026649908	100
Bees	Sphecodes niger	0.02583581	100
Moths	Aspitates gilvaria	0.024634908	100
Moths	Charissa obscurata	0.024634908	100
Moths	Dysstroma citrata	0.024634908	100
Moths	Dysstroma truncata	0.024634908	100
Moths	Gandaritis pyraliata	0.024634908	100
Moths	Mesoleuca albicillata	0.024634908	100
Moths	Petrophora chlorosata	0.024634908	100
Moths	Pseudoterpna pruinata	0.024634908	100
Moths	Scotopteryx bipunctaria	0.024634908	100
Moths	Timandra comae	0.024634908	200
Moths	Eilema pygmaeola	0.022318179	100
Moths	Parascotia fuliginaria	0.022318179	100
Bees	Hylaeus brevicornis	0.021308601	100
Moths	Apoda limacodes	0.020991799	100
Moths	Cilix glaucata	0.020991799	200
Bees	Sphecodes miniatus	0.020611707	100
Moths	Apocheima hispidaria	0.020560175	100
Moths	Boudinotiana notha	0.020560175	100
Moths	Cabera pusaria	0.020560175	100
Moths	Chloroclysta miata	0.020560175	100
Moths	Cleorodes lichenaria	0.020560175	100
Moths	Earophila badiata	0.020560175	100
Moths	Epirrita filigrammaria	0.020560175	100
Moths	Eulithis testata	0.020560175	100
Moths	Horisme tersata	0.020560175	100
Moths	Hydriomena furcata	0.020560175	100
Moths	Operophtera fagata	0.020560175	100
Moths	Photedes captiuncula	0.020133772	100
Bees	Sphecodes longulus	0.019134302	100
Bees	Lasioglossum semilucens	0.018615748	100
Bees	Nomada sheppardana	0.017981326	100
Bees	Chelostoma campanularum	0.017793955	100
Moths	Herminia grisealis	0.017683976	100
Moths	Agriopis leucophaearia	0.016908311	100
Moths	Cepphis advenaria	0.016908311	100
Moths	Chloroclysta siterata	0.016908311	100
Moths	Comibaena bajularia	0.016908311	100
Moths	Eulithis populata	0.016908311	100
Moths	Euphyia biangulata	0.016908311	100
Moths	Hemithea aestivaria	0.016908311	100
Moths	Horisme vitalbata	0.016908311	200
Moths	Hydriomena ruberata	0.016908311	100
Moths	Lampropteryx suffumata	0.016908311	100
Moths	Macaria liturata	0.016908311	100
Moths	Macaria wauaria	0.016908311	100
Moths	Thalera fimbrialis	0.016908311	100
Moths	Theria primaria	0.016908311	100
Moths	Trichopteryx carpinata	0.016908311	100
Moths	Trichopteryx polycommata	0.016908311	100
Moths	Xanthorhoe montanata	0.016908311	100
Moths	Earias clorana	0.015057256	100
Moths	Synanthedon vespiformis	0.015057256	100
Bees	Lasioglossum minutissimum	0.015031863	100
Moths	Anticlea derivata	0.013665758	100
Moths	Cabera exanthemata	0.013665758	100
Moths	Chesias rufata	0.013665758	100
Moths	Colostygia multistrigaria	0.013665758	100
Moths	Cyclophora linearia	0.013665758	100
Moths	Ecliptopera silaceata	0.013665758	100
Moths	Electrophaes corylata	0.013665758	100
Moths	Epirrhoe rivata	0.013665758	100
Moths	Gagitodes sagittata	0.013665758	100
Moths	Idaea aversata	0.013665758	100
Moths	Lithostege griseata	0.013665758	100
Moths	Lycia lapponaria	0.013665758	100
Moths	Macaria notata	0.013665758	100
Moths	Pachycnemia hippocastanaria	0.013665758	200
Moths	Scopula nigropunctata	0.013665758	100
Moths	Thera britannica	0.013665758	200
Moths	Thera obeliscata	0.013665758	200
Moths	Xanthorhoe quadrifasiata	0.013665758	100
Moths	Aethalura punctulata	0.01111559	100
Moths	Alcis jubata	0.01111559	100
Moths	Camptogramma bilineata	0.01111559	100
Moths	Coenocalpe lapidata	0.01111559	100
Moths	Cyclophora punctaria	0.01111559	200
Moths	Epione repandaria	0.01111559	100
Moths	Hydriomena impluviata	0.01111559	100
Moths	Lycia zonaria	0.01111559	100
Moths	Operophtera brumata	0.01111559	100
Moths	Pennithera firmata	0.01111559	100
Moths	Philereme vetulata	0.01111559	100
Moths	Pseudocoremia suavis	0.01111559	
Moths	Scopula floslactata	0.01111559	100
Moths	Spargania luctuata	0.01111559	200
Moths	Xanthorhoe fluctuata	0.01111559	200
Moths	Adscita geryon	0.010818247	100
Moths	Bembecia ichneumoniformis	0.010818247	100
Moths	Meganola albula	0.010818247	100
Moths	Pyropteron chrysidiformis	0.010818247	100
Moths	Nudaria mundana	0.010525595	100
Moths	Aspitates ochrearia	0.008867004	200
Moths	Catarhoe rubidata	0.008867004	100
Moths	Colostygia olivata	0.008867004	100
Moths	Cosmorhoe ocellata	0.008867004	100
Moths	Epirrhoe galiata	0.008867004	100
Moths	Euphyia unangulata	0.008867004	100
Moths	Idaea degeneraria	0.008867004	100
Moths	Idaea straminata	0.008867004	100
Moths	Lomographa temerata	0.008867004	100
Moths	Macaria alternata	0.008867004	200
Moths	Pareulype berberata	0.008867004	200
Moths	Pseudopanthera macularia	0.008867004	100
Moths	Scopula imitaria	0.008867004	200
Moths	Venusia cambrica	0.008867004	100
Moths	Thumatha senex	0.008099281	100
Moths	Meganola strigula	0.007371795	100
Moths	Nola confusalis	0.007371795	100
Moths	Synanthedon andrenaeformis	0.007371795	100
Moths	Synanthedon formicaeformis	0.007371795	100
Moths	Synanthedon myopaeformis	0.007371795	100
Moths	Aleucis distinctata	0.007138134	100
Moths	Aplasta ononaria	0.007138134	100
Moths	Coenotephria salicata	0.007138134	100
Moths	Colostygia pectinataria	0.007138134	100
Moths	Ematurga atomaria	0.007138134	100
Moths	Epirrhoe alternata	0.007138134	200
Moths	Eustroma reticulata	0.007138134	100
Moths	Lobophora halterata	0.007138134	100
Moths	Lomographa bimaculata	0.007138134	100
Moths	Macaria signaria	0.007138134	100
Moths	Odezia atrata	0.007138134	100
Moths	Perizoma affinitata	0.007138134	100
Moths	Plemyria rubiginata	0.007138134	100
Moths	Scopula marginepunctata	0.007138134	200
Moths	Scopula ternata	0.007138134	100
Moths	Thera cupressata	0.007138134	200
Moths	Xanthorhoe decoloraria	0.007138134	100
Moths	Phytometra viridaria	0.006035018	100
Moths	Schrankia costaestrigalis	0.006035018	200
Moths	Schrankia taenialis	0.006035018	100
Moths	Carsia sororiata	0.005623742	100
Moths	Catarhoe cuculata	0.005623742	100
Moths	Chiasmia clathrata	0.005623742	100
Moths	Cidaria fulvata	0.005623742	100
Moths	Cyclophora albipunctata	0.005623742	100
Moths	Cyclophora pendularia	0.005623742	200
Moths	Cyclophora porata	0.005623742	200
Moths	Epione vespertaria	0.005623742	100
Moths	Eupithecia abietaria	0.005623742	100
Moths	Lampropteryx otregiata	0.005623742	200
Moths	Ligdia adustata	0.005623742	200
Moths	Mesotype didymata	0.005623742	100
Moths	Xanthorhoe biriviata	0.005623742	200
Moths	Cyclophora annularia	0.004490076	200
Moths	Eupithecia expallidata	0.004490076	100
Moths	Eupithecia intricata	0.004490076	100
Moths	Eupithecia millefoliata	0.004490076	100
Moths	Eupithecia succenturiata	0.004490076	100
Moths	Lomaspilis marginata	0.004490076	100
Moths	Orthonama vittata	0.004490076	100
Moths	Perizoma flavofasciata	0.004490076	100
Moths	Scopula immutata	0.004490076	100
Moths	Scopula ornata	0.004490076	200
Moths	Thera cognata	0.004490076	100
Moths	Thera juniperata	0.004490076	100
Moths	Xanthorhoe designata	0.004490076	200
Moths	Xanthorhoe ferrugata	0.004490076	200
Moths	Xanthorhoe spadicearia	0.004490076	100
Moths	Acasis viretata	0.003502278	200
Moths	Anticollix sparsata	0.003502278	100
Moths	Chlorissa cloraria	0.003502278	100
Moths	Chlorissa viridata	0.003502278	100
Moths	Epirrhoe tristata	0.003502278	100
Moths	Eupithecia absinthiata	0.003502278	100
Moths	Eupithecia denotata	0.003502278	100
Moths	Eupithecia egenaria	0.003502278	100
Moths	Eupithecia extensaria	0.003502278	100
Moths	Eupithecia icterata	0.003502278	100
Moths	Eupithecia simpliciata	0.003502278	100
Moths	Eupithecia venosata	0.003502278	100
Moths	Hydrelia sylvata	0.003502278	100
Moths	Idaea emarginata	0.003502278	100
Moths	Jodis lactearia	0.003502278	100
Moths	Macaria brunneata	0.003502278	100
Moths	Nola cucullatella	0.003502278	100
Moths	Scopula emutaria	0.003502278	100
Moths	Synanthedon tipuliformis	0.003502278	100
Moths	Eupithecia exiguata	0.002654427	100
Moths	Eupithecia pimpinellata	0.002654427	100
Moths	Glacies coracina	0.002654427	100
Moths	Martania taeniata	0.002654427	100
Moths	Venusia blomeri	0.002654427	100
Moths	Synanthedon flaviventris	0.002281025	100
Moths	Eupithecia abbreviata	0.002050243	100
Moths	Eupithecia centaureata	0.002050243	100
Moths	Eupithecia innotata	0.002050243	200
Moths	Eupithecia insigniata	0.002050243	100
Moths	Eupithecia lariciata	0.002050243	100
Moths	Eupithecia pulchellata	0.002050243	100
Moths	Eupithecia satyrata	0.002050243	100
Moths	Eupithecia subfuscata	0.002050243	100
Moths	Eupithecia subumbrata	0.002050243	100
Moths	Eupithecia tripunctaria	0.002050243	200
Moths	Eupithecia vulgata	0.002050243	100
Moths	Idaea ochrata	0.002050243	100
Moths	Idaea subsericeata	0.002050243	100
Moths	Perizoma albulata	0.002050243	100
Moths	Phibalapteryx virgata	0.002050243	200
Moths	Euchoeca nebulata	0.001534952	100
Moths	Eupithecia assimilata	0.001534952	100
Moths	Eupithecia nanata	0.001534952	100
Moths	Eupithecia phoeniceata	0.001534952	100
Moths	Eupithecia trisignaria	0.001534952	100
Moths	Eupithecia virgaureata	0.001534952	200
Moths	Idaea biselata	0.001534952	100
Moths	Idaea sylvestraria	0.001534952	100
Moths	Idaea trigeminata	0.001534952	200
Moths	Macaria carbonaria	0.001534952	100
Moths	Pterapherapteryx sexalata	0.001534952	100
Moths	Heterogenea asella	0.001442198	100
Moths	Asthena albulata	0.001104366	100
Moths	Eupithecia irriguata	0.001104366	100
Moths	Eupithecia pusillata	0.001104366	100
Moths	Eupithecia tantillaria	0.001104366	100
Moths	Hydrelia flammeolaria	0.001104366	100
Moths	Idaea contiguaria	0.001104366	100
Moths	Idaea dimidiata	0.001104366	100
Moths	Idaea fuscovenosa	0.001104366	100
Moths	Idaea rusticata	0.001104366	100
Moths	Idaea seriata	0.001104366	100
Moths	Minoa murinata	0.001104366	100
Moths	Pasiphila debiliata	0.001104366	100
Moths	Perizoma alchemillata	0.001104366	100
Moths	Perizoma bifaciata	0.001104366	100
Moths	Perizoma blandiata	0.001104366	100
Moths	Scopula rubiginata	0.001104366	200
Moths	Chloroclystis v-ata	0.000817855	200
Moths	Eupithecia dodoneata	0.000817855	100
Moths	Eupithecia linariata	0.000817855	100
Moths	Eupithecia plumbeolata	0.000817855	100
Moths	Pasiphila chloerata	0.000817855	100
Moths	Pasiphila rectangulata	0.000817855	100
Moths	Hypenodes humidalis	0.000753957	100
Moths	Eupithecia distinctaria	0.000580158	100
Moths	Eupithecia indigata	0.000580158	100
Moths	Eupithecia inturbata	0.000580158	100
Moths	Eupithecia tenuiata	0.000580158	100
Moths	Eupithecia valerianata	0.000580158	100
Moths	Gymnoscelis rufifasciata	0.000580158	200
Moths	Idaea dilutaria	0.000580158	100
Moths	Idaea muricata	0.000580158	100
Moths	Perizoma minorata	0.000580158	100
Moths	Pyropteron muscaeformis	0.000528048	100
Moths	Eupithecia haworthiata	0.000432293	100
Moths	Eupithecia pygmaeata	0.000432293	100
Moths	Eupithecia ultimaria	0.000432293	100
